.menu-responsivo
	position: fixed
	width: 150px
	height: 100%
	left: -150px
	top: 0
	+gradient(0deg, $verde, $azul)
	
	&.ativo
		left: 0
	ul
		li
			border-bottom: 1px solid $branco
			a
				padding: 7px
				display: block
				color: $branco

				&:hover,
				&:focus
					background-color: rgba($preto, .5)

.layout
	&.ativo
		+transition(.8s)
		padding-left: 150px

.toggle
	width: 30px
	height: 30px
	float: right
	position: relative
	overflow: hidden
	margin: 0 12px
	display: none
	+breakpoint($tablet)
		display: block
	+breakpoint($celular)
		display: block
	
	&:hover
		span
			&:nth-child(1)
				top: 6px
			&:nth-child(3)
				top: 20px
	&.ativo
		span
			&:nth-child(1)
				top: 12px
				+rotate(48deg)
			&:nth-child(3)
				top: 12px
				+rotate(128deg)
			&:nth-child(2)
				display: none
	span
		width: 100%
		height: 1px
		content: " "
		display: block
		background-color: $branco
		position: absolute
		left: 0
		+transition(.2s)
		&:nth-child(1)
			top: 4px
		&:nth-child(2)
			top: 13px
		&:nth-child(3)
			top: 22px